# HINGE-analyses

./: .gitmodules  HINGE_pipeline_NCTC.ipynb  NCTC.json  NCTC_names.txt  README.md  build.sh  download_NCTC_pipeline.py  download_assemblies.py  download_wrapper.py  embl_to_fasta.py  get_hgap_fastas.py  gff_to_fasta.py  map_to_nctc_assemblies.py  map_wrapper.py  overlap_wrapper.py  pipeline_consensus.py  pipeline_consensus_wrapper.py  pipeline_layout.py  pipeline_layout_wrapper.py  pipeline_overlap.py  requirements.txt  setup.sh
NCTC9657/: alignment.sh
gephi_vis/: pom.xml
gephi_vis/src/main/java/org/gephi/toolkit/demos/: Main.java  PreviewJFrame.java  WithAutoLayout.java
